body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  padding-left: 130px;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 6%;
}

.column {
  flex: 1;
  /* width: 25%; */
  margin-bottom: 12px;
  padding: 0 20px;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0px;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0.863);
  border-radius: 20px 20px 20px 20px;
  max-width: 82%;

}

.picture {
  border-radius: 18px 18px 0px 0px;
  max-width: 100%;

}

.about-section {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #211A25;
  color: white;
}

.container {
  padding: 0 18px;
}

/* .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
} */

.title {
  color: rgb(78, 78, 78);
  text-align: center;
}

.fullname {
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* @media screen and (max-width: 10px) {
  .column {
    width: 100%;
    display: block;
  }
} */

.header-white {
  text-align: center;
  color:white;
  padding-top: 15px;
  padding-bottom: 15px;
}

.about-us-text {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 20px;
}

.icon {
  width: auto;
  max-width: 75%;
  height: auto;
  margin: 0px;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  padding-left: 6%;
}
